
//Weather API
import requests

url = "https://weatherapi-com.p.rapidapi.com/timezone.json"

querystring = {"q":"Mexico"}

headers = {
    'x-rapidapi-host': "weatherapi-com.p.rapidapi.com",
    'x-rapidapi-key': "f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)




//Google Translate API

import requests

url = "https://google-translate20.p.rapidapi.com/translate"

payload = "text=The%20POST%20method%20has%20several%20advantages%20over%20GET%3A%20it%20is%20more%20secure%20because%20most%20of%20the%20request%20is%20hidden%20from%20the%20user%3B%20Suitable%20for%20big%20data%20operations.&tl=en&sl=en"
headers = {
    'content-type': "application/x-www-form-urlencoded",
    'x-rapidapi-host': "google-translate20.p.rapidapi.com",
    'x-rapidapi-key': "f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7"
    }

response = requests.request("POST", url, data=payload, headers=headers)

print(response.text)




//IP GeoLocation API

import requests

url = "https://ip-geo-location.p.rapidapi.com/ip/check"

querystring = {"format":"json","language":"es"}

headers = {
    'x-rapidapi-host': "ip-geo-location.p.rapidapi.com",
    'x-rapidapi-key': "f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

