
//Weather API

curl --request GET \
	--url 'https://weatherapi-com.p.rapidapi.com/timezone.json?q=Mexico' \
	--header 'x-rapidapi-host: weatherapi-com.p.rapidapi.com' \
	--header 'x-rapidapi-key: f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7'



//Google Translate API

curl --request POST \
	--url https://google-translate1.p.rapidapi.com/language/translate/v2 \
	--header 'accept-encoding: application/gzip' \
	--header 'content-type: application/x-www-form-urlencoded' \
	--header 'x-rapidapi-host: google-translate1.p.rapidapi.com' \
	--header 'x-rapidapi-key: f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7' \
	--data 'q=Hello, world!' \
	--data target=ru



//COVID Status

curl --request GET \
	--url https://coronavirus-smartable.p.rapidapi.com/stats/v1/MX/ \
	--header 'x-rapidapi-host: coronavirus-smartable.p.rapidapi.com' \
	--header 'x-rapidapi-key: f1cde436f0msh3442ae6f6f81043p1286d3jsn0fb731ecf8a7'
